name: Run Cypress Tests

on:
  schedule:
    # Ejecutar todos los miércoles a las 13:45 hora española
    - cron: '45 12 * * 3' # Hora en UTC equivalente a 13:45 en España (en invierno)

jobs:
  cypress-tests:
    runs-on: ubuntu-latest

    steps:
      # Configurar el repositorio
      - name: Checkout repository
        uses: actions/checkout@v3

      # Configurar Node.js (requerido para Cypress)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Ajusta la versión si es necesario

      # Instalar las dependencias del proyecto
      - name: Install dependencies
        run: npm ci

      # Ejecutar el test de Cypress en modo headless
      - name: Run Cypress Tests
        run: npx cypress run
